{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ms">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Portal Rasmi UBK SMK Pulai Jaya</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            scroll-behavior: smooth;\
        \}\
        .hero-section \{\
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://placehold.co/1200x600/6366f1/FFFFFF?text=SMK+Pulai+Jaya');\
            background-size: cover;\
            background-position: center;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <!-- Header & Navigation -->\
    <header class="bg-white shadow-md sticky top-0 z-50">\
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">\
            <div class="text-xl font-bold text-indigo-600">\
                UBK SMK Pulai Jaya\
            </div>\
            <div class="hidden md:flex space-x-6 items-center">\
                <a href="#home" class="text-gray-600 hover:text-indigo-600">Laman Utama</a>\
                <a href="#kenali-kami" class="text-gray-600 hover:text-indigo-600">Kenali Kami</a>\
                <a href="#perkhidmatan" class="text-gray-600 hover:text-indigo-600">Perkhidmatan</a>\
                <a href="#takwim" class="text-gray-600 hover:text-indigo-600">Takwim</a>\
                <a href="#sumber" class="text-gray-600 hover:text-indigo-600">Sumber</a>\
                <a href="#hubungi-kami" class="text-gray-600 hover:text-indigo-600">Hubungi Kami</a>\
                <a href="#e-temujanji" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition duration-300">e-Temujanji</a>\
            </div>\
            <div class="md:hidden">\
                <button id="menu-btn" class="text-gray-600 focus:outline-none">\
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>\
                </button>\
            </div>\
        </nav>\
        <!-- Mobile Menu -->\
        <div id="mobile-menu" class="hidden md:hidden bg-white py-2">\
            <a href="#home" class="block px-6 py-2 text-gray-600 hover:bg-indigo-50">Laman Utama</a>\
            <a href="#kenali-kami" class="block px-6 py-2 text-gray-600 hover:bg-indigo-50">Kenali Kami</a>\
            <a href="#perkhidmatan" class="block px-6 py-2 text-gray-600 hover:bg-indigo-50">Perkhidmatan</a>\
            <a href="#takwim" class="block px-6 py-2 text-gray-600 hover:bg-indigo-50">Takwim</a>\
            <a href="#sumber" class="block px-6 py-2 text-gray-600 hover:bg-indigo-50">Sumber</a>\
            <a href="#hubungi-kami" class="block px-6 py-2 text-gray-600 hover:bg-indigo-50">Hubungi Kami</a>\
            <a href="#e-temujanji" class="block px-6 py-2 text-indigo-600 font-semibold hover:bg-indigo-50">e-Temujanji</a>\
        </div>\
    </header>\
\
    <main>\
        <!-- Section 1: Laman Utama (Hero) -->\
        <section id="home" class="hero-section text-white text-center py-20 md:py-32">\
            <div class="container mx-auto px-6">\
                <h1 class="text-4xl md:text-6xl font-bold mb-4">Membina Potensi, Mencorak Masa Depan</h1>\
                <p class="text-lg md:text-xl max-w-3xl mx-auto">Selamat datang ke Portal Unit Bimbingan dan Kaunseling SMK Pulai Jaya. Kami sedia membantu anda dalam perjalanan akademik, kerjaya, dan peribadi.</p>\
            </div>\
        </section>\
\
        <!-- Section 2: Kenali Kami -->\
        <section id="kenali-kami" class="py-16 md:py-20 bg-white">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl font-bold text-gray-800">Barisan Kaunselor Anda</h2>\
                    <p class="text-gray-600 mt-2">Berdedikasi, Profesional dan Sedia Membantu. Ingat, semua perkongsian adalah SULIT.</p>\
                </div>\
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
                    <!-- Kaunselor 1 -->\
                    <div class="bg-gray-50 p-6 rounded-lg shadow-lg text-center">\
                        <img src="https://placehold.co/150x150/a3a3a3/FFFFFF?text=Foto" alt="Foto Kaunselor 1" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-indigo-200">\
                        <h3 class="text-xl font-semibold text-gray-900">Puan Nor Aishah Binti Ahmad</h3>\
                        <p class="text-indigo-600">Guru Bimbingan & Kaunseling Sepenuh Masa</p>\
                        <p class="text-gray-500 mt-2 text-sm">Fokus: Kerjaya & Pembangunan Akademik</p>\
                    </div>\
                    <!-- Kaunselor 2 -->\
                    <div class="bg-gray-50 p-6 rounded-lg shadow-lg text-center">\
                        <img src="https://placehold.co/150x150/a3a3a3/FFFFFF?text=Foto" alt="Foto Kaunselor 2" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-indigo-200">\
                        <h3 class="text-xl font-semibold text-gray-900">Encik Muhammad Hafiz Bin Ismail</h3>\
                        <p class="text-indigo-600">Guru Bimbingan & Kaunseling Sepenuh Masa</p>\
                        <p class="text-gray-500 mt-2 text-sm">Fokus: Psikososial & Kesejahteraan Mental</p>\
                    </div>\
                    <!-- Kaunselor 3 -->\
                    <div class="bg-gray-50 p-6 rounded-lg shadow-lg text-center">\
                        <img src="https://placehold.co/150x150/a3a3a3/FFFFFF?text=Foto" alt="Foto Kaunselor 3" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-indigo-200">\
                        <h3 class="text-xl font-semibold text-gray-900">Cik Tan Siew Ling</h3>\
                        <p class="text-indigo-600">Guru Bimbingan & Kaunseling Sepenuh Masa</p>\
                        <p class="text-gray-500 mt-2 text-sm">Fokus: Pembangunan Sahsiah & Disiplin</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Section 3: Perkhidmatan Kami -->\
        <section id="perkhidmatan" class="py-16 md:py-20">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl font-bold text-gray-800">Perkhidmatan UBK</h2>\
                    <p class="text-gray-600 mt-2">Kami menawarkan pelbagai perkhidmatan untuk menyokong perkembangan holistik anda.</p>\
                </div>\
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 text-center">\
                    <div class="bg-white p-8 rounded-lg shadow-lg">\
                        <div class="bg-indigo-100 text-indigo-600 w-16 h-16 rounded-full mx-auto flex items-center justify-center mb-4">\
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>\
                        </div>\
                        <h3 class="text-xl font-semibold mb-2">Pendidikan & Kerjaya</h3>\
                        <p class="text-gray-600">Panduan hala tuju selepas SPM, maklumat biasiswa, ujian minat kerjaya, dan permohonan ke IPT.</p>\
                    </div>\
                    <div class="bg-white p-8 rounded-lg shadow-lg">\
                        <div class="bg-indigo-100 text-indigo-600 w-16 h-16 rounded-full mx-auto flex items-center justify-center mb-4">\
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>\
                        </div>\
                        <h3 class="text-xl font-semibold mb-2">Pembangunan Diri</h3>\
                        <p class="text-gray-600">Program motivasi, kemahiran belajar, pengurusan masa, dan peningkatan keyakinan diri.</p>\
                    </div>\
                    <div class="bg-white p-8 rounded-lg shadow-lg">\
                        <div class="bg-indigo-100 text-indigo-600 w-16 h-16 rounded-full mx-auto flex items-center justify-center mb-4">\
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>\
                        </div>\
                        <h3 class="text-xl font-semibold mb-2">Kesejahteraan Mental</h3>\
                        <p class="text-gray-600">Sesi kaunseling individu atau kelompok untuk pengurusan stres, emosi, dan perhubungan.</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Section 4: Takwim & Aktiviti (Planner) -->\
        <section id="takwim" class="py-16 md:py-20 bg-white">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl font-bold text-gray-800">Takwim & Perancangan Aktiviti 2025</h2>\
                    <p class="text-gray-600 mt-2">Rancang penglibatan anda dalam program-program menarik kami sepanjang tahun.</p>\
                </div>\
                <div class="overflow-x-auto bg-white rounded-lg shadow-lg">\
                    <table class="w-full text-sm text-left text-gray-500">\
                        <thead class="text-xs text-gray-700 uppercase bg-gray-100">\
                            <tr>\
                                <th scope="col" class="px-6 py-3">Program / Aktiviti</th>\
                                <th scope="col" class="px-6 py-3">Tarikh / Tempoh</th>\
                                <th scope="col" class="px-6 py-3">Sasaran</th>\
                                <th scope="col" class="px-6 py-3">Status</th>\
                            </tr>\
                        </thead>\
                        <tbody>\
                            <tr class="bg-white border-b hover:bg-gray-50">\
                                <td class="px-6 py-4 font-medium text-gray-900">Program Orientasi Tingkatan 1 & 4</td>\
                                <td class="px-6 py-4">Januari</td>\
                                <td class="px-6 py-4">Pelajar Tingkatan 1 & 4</td>\
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Selesai</span></td>\
                            </tr>\
                            <tr class="bg-white border-b hover:bg-gray-50">\
                                <td class="px-6 py-4 font-medium text-gray-900">Minggu Pendidikan Kerjaya</td>\
                                <td class="px-6 py-4">Mac</td>\
                                <td class="px-6 py-4">Semua Pelajar</td>\
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Selesai</span></td>\
                            </tr>\
                            <tr class="bg-white border-b hover:bg-gray-50">\
                                <td class="px-6 py-4 font-medium text-gray-900">Kem Motivasi & Kepimpinan Pengawas</td>\
                                <td class="px-6 py-4">April</td>\
                                <td class="px-6 py-4">Badan Pengawas Sekolah</td>\
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Selesai</span></td>\
                            </tr>\
                             <tr class="bg-white border-b hover:bg-gray-50">\
                                <td class="px-6 py-4 font-medium text-gray-900">Program Intervensi Minda Sihat</td>\
                                <td class="px-6 py-4">Julai - September</td>\
                                <td class="px-6 py-4">Pelajar Terpilih</td>\
                                <td class="px-6 py-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Sedang Berjalan</span></td>\
                            </tr>\
                            <tr class="bg-white border-b hover:bg-gray-50">\
                                <td class="px-6 py-4 font-medium text-gray-900">Program Restu Ilmu SPM</td>\
                                <td class="px-6 py-4">Oktober</td>\
                                <td class="px-6 py-4">Calon SPM</td>\
                                <td class="px-6 py-4"><span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">Akan Datang</span></td>\
                            </tr>\
                        </tbody>\
                    </table>\
                </div>\
            </div>\
        </section>\
\
        <!-- Section 5: e-Temujanji -->\
        <section id="e-temujanji" class="py-16 md:py-20 bg-indigo-700 text-white">\
            <div class="container mx-auto px-6 text-center">\
                <h2 class="text-3xl font-bold">Perlukan Seseorang Untuk Berbicara?</h2>\
                <p class="mt-4 max-w-2xl mx-auto">Jangan teragak-agak untuk menetapkan sesi kaunseling bersama kami. Klik butang di bawah untuk mengisi borang permohonan temujanji secara dalam talian. Semua maklumat adalah SULIT.</p>\
                <a href="#" target="_blank" class="mt-8 inline-block bg-white text-indigo-600 font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-gray-100 transition duration-300">\
                    Buat Temujanji Sekarang\
                </a>\
                 <p class="text-indigo-200 text-sm mt-4">(Anda akan dibawa ke laman Google Forms)</p>\
            </div>\
        </section>\
\
        <!-- Section 6: Sumber & Rujukan -->\
        <section id="sumber" class="py-16 md:py-20">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl font-bold text-gray-800">Sumber & Rujukan Berguna</h2>\
                    <p class="text-gray-600 mt-2">Pautan-pautan penting untuk rujukan pendidikan dan kerjaya anda.</p>\
                </div>\
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">\
                    <a href="https://upu.mohe.gov.my/" target="_blank" class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all duration-300 block">\
                        <h4 class="font-semibold text-indigo-700">Portal UPUOnline</h4>\
                        <p class="text-sm text-gray-600 mt-1">Permohonan kemasukan ke UA, Politeknik, Kolej Komuniti & ILKA.</p>\
                    </a>\
                    <a href="https://www.mara.gov.my/" target="_blank" class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all duration-300 block">\
                        <h4 class="font-semibold text-indigo-700">Majlis Amanah Rakyat (MARA)</h4>\
                        <p class="text-sm text-gray-600 mt-1">Maklumat tajaan pendidikan dan institusi di bawah MARA.</p>\
                    </a>\
                    <a href="https://esilav2.jpa.gov.my/" target="_blank" class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all duration-300 block">\
                        <h4 class="font-semibold text-indigo-700">Jabatan Perkhidmatan Awam (JPA)</h4>\
                        <p class="text-sm text-gray-600 mt-1">Portal rasmi untuk biasiswa dan tajaan oleh JPA.</p>\
                    </a>\
                    <a href="https://www.befrienders.org.my/" target="_blank" class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all duration-300 block">\
                        <h4 class="font-semibold text-indigo-700">Befrienders KL</h4>\
                        <p class="text-sm text-gray-600 mt-1">Talian bantuan sokongan emosi 24 jam.</p>\
                    </a>\
                </div>\
            </div>\
        </section>\
\
        <!-- Section 7: Hubungi Kami -->\
        <section id="hubungi-kami" class="py-16 md:py-20 bg-gray-100">\
             <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl font-bold text-gray-800">Hubungi Kami</h2>\
                </div>\
                <div class="bg-white rounded-lg shadow-lg p-8 max-w-4xl mx-auto flex flex-col md:flex-row gap-8">\
                    <div class="md:w-1/2">\
                        <h3 class="text-xl font-semibold mb-4">Lokasi Bilik UBK</h3>\
                        <p class="text-gray-600">Aras 2, Blok Pentadbiran,<br>SMK Pulai Jaya,<br>Jalan Pulai Jaya,<br>81300 Johor Bahru, Johor.</p>\
                        <h3 class="text-xl font-semibold mt-6 mb-4">Waktu Operasi</h3>\
                        <p class="text-gray-600"><strong>Isnin - Khamis:</strong> 8:00 PG - 4:30 PTG</p>\
                        <p class="text-gray-600"><strong>Jumaat:</strong> 8:00 PG - 12:00 TGH, 2:30 PTG - 4:30 PTG</p>\
                    </div>\
                     <div class="md:w-1/2">\
                         <h3 class="text-xl font-semibold mb-4">Peta Lokasi</h3>\
                         <div class="aspect-w-16 aspect-h-9 rounded-lg overflow-hidden">\
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.4239850625313!2d103.6268156749662!3d1.5173159984955353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da7251e605d339%3A0x67399f36f1262b9a!2sSMK%20Pulai%20Jaya!5e0!3m2!1sen!2smy!4w600!4v1725851086118!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\
                         </div>\
                    </div>\
                </div>\
             </div>\
        </section>\
    </main>\
\
    <!-- Footer -->\
    <footer class="bg-gray-800 text-white py-6">\
        <div class="container mx-auto px-6 text-center">\
            <p>&copy; 2025 Unit Bimbingan dan Kaunseling, SMK Pulai Jaya. Hak Cipta Terpelihara.</p>\
        </div>\
    </footer>\
\
    <script>\
        // Mobile menu toggle\
        const menuBtn = document.getElementById('menu-btn');\
        const mobileMenu = document.getElementById('mobile-menu');\
        menuBtn.addEventListener('click', () => \{\
            mobileMenu.classList.toggle('hidden');\
        \});\
    </script>\
</body>\
</html>\
}